<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.daavatapps.abozar.toolbar">


    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/MaterialDesign"> <!-- android:theme shamele theme kole barname mibashad , mitavan be har avtivity theme makhsus be khod ra dad -->
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ListData" />
        <activity android:name=".ShowCards" />
        <activity android:name=".AddData" />
        <activity android:name=".AddItemDialog" />
        <activity android:name=".ShowCardsDetailes"></activity>
    </application>

</manifest>